server.port=8090
server.servlet.context-path=/market/api

spring.activemq.broker-url=tcp://localhost:61616

spring.datasource.url=jdbc:postgresql://localhost:5432/Market
spring.datasource.username=postgres
spring.datasource.password= Hanniusliliana27082000